{
	"compilerOptions": {
		"target": "es5",
		"module": "umd",
		"moduleResolution": "node",
		"sourceMap": false,
		"declaration": true,
		"stripInternal": true,
		"outDir": "../lib/umd",
		"lib": [
			"es5",
			"es2015.promise",
			"es2015.symbol",
			"es2015.symbol.wellknown"
		]
	}
}